PORT=3001
JWT_SECRET=mysecret
JWT_EXPIRES=25200
DB_NAME=cryptobot
DB_USER=root
DB_PWD=root
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
AES_KEY=kj2392jf9e0cjwe09fjad9fjasd0f9je
CORS_ORIGIN=http://localhost:5173
BEHOLDER_LOGS=true
AUTOMATION_INTERVAL=60000
AGENDA_LOGS=true
BINANCE_SAPI_URL=https://api.binance.com/sapi/v1/
DEFAULT_SETTINGS_ID=2
DEFAULT_SETTINGS_EMAIL=pnarabelo@gmail.com
DEFAULT_SETTINGS_PWD=123456
DEFAULT_SETTINGS_ACCESS_KEY=qa3b9Xdh9TDltfID8yf4Rw6Q3EmyuI4AbPTqEiEl5wVlF3CmFzMEiCk3dSLwlLnC
DEFAULT_SETTINGS_SECRET_KEY=pREqx9liJqDLY8I0c2QLbDIbie47B7obbNUvnuD2TZ0CpuyxHSKGjevIUx2YGNGT